# heroku-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  release.sh  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: ci.yml  release.yml
etc/: travis-setup.sh
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/functionalTest/java/com/heroku/sdk/: HerokuPluginTest.java
plugin/src/main/java/com/heroku/sdk/: GradleOutputAdapter.java  HerokuExtension.java  HerokuGradlePlugin.java
src/main/groovy/com/heroku/sdk/gradle/: DeployHerokuTask.groovy  GradleApp.groovy  HerokuDeployTask.groovy  HerokuPlugin.groovy  HerokuPluginExtension.groovy
src/main/java/com/heroku/sdk/: GradleOutputAdapter.java  HerokuExtension.java  HerokuGradlePlugin.java
src/test/groovy/com/heroku/sdk/gradle/: HerokuDeployTaskSpec.groovy  HerokuPluginTest.groovy
