plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

version '2.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.heroku.sdk:heroku-deploy:3.0.3'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

gradlePlugin {
    plugins {
        herokuGradle {
            id = 'com.heroku.sdk.heroku-gradle'
            implementationClass = 'com.heroku.sdk.HerokuGradlePlugin'
            displayName = 'Heroku Gradle'
            description = 'A Gradle plugin for deploying to Heroku.'
        }
    }
}

